# Use this file as example of how .env.local should be defined.
# Copy this and replace the values you want to use with.
# FYI, variables starting with "NEXT_PUBLIC_" get exposed on the client-side,
# others don't and are used only on the server.

# Firebase WebApp
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=ExampleApiKey
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=example.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://example.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=example-project-id

# Firebase Admin
FIREBASE_CLIENT_EMAIL=app-email@example.com
# Private Key must be wrapped in quotes(") and parsed using JSON.parse
# on the app itself. This is because of the way Vercel stores env variables.
# Refer: https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_PRIVATE_KEY='"admin-key"'

# Secrets used to sign cookies
COOKIE_SECRET_CURRENT=someSecretValue
COOKIE_SECRET_PREVIOUS=anotherSecretValue

# Cookie options
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment
